

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact &mdash; QEpy  &#34;7.2.0&#34;
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9b3c20d5" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css?v=45cf7dbc" />
      <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fb160149"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/tabs.js?v=3ee01567"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="QEpy - Quantum ESPRESSO in Python" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QEpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qepy-developers">QEpy Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="qepy/qepy.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QEpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contact</li>
      <li class="wy-breadcrumbs-aside">
        
			<a href=genindex.html>Index</a>
		
          
			<a href="https://gitlab.com/shaoxc/qepy/tree/master/doc/source/contact.rst">Source</a>
          
        
      </li>
    
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="QEpy - Quantum ESPRESSO in Python" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h1>
<section id="qepy-developers">
<h2>QEpy Developers<a class="headerlink" href="#qepy-developers" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Feel free to contact the developers:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://shaoxc.com">Xuecheng Shao</a></p></li>
<li><p><a class="reference external" href="https://sasn.rutgers.edu/about-us/faculty-staff/michele-pavanello">Michele Pavanello</a></p></li>
<li><p><a class="reference external" href="https://sites.rutgers.edu/prg/people/aniket-mandal/">Aniket Mandal</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Link to this heading"></a></h2>
<p>Feel free to create new issues, merge requests or fork your own <cite>QEpy</cite> on our GitHub page: <a class="reference external" href="https://github.com/Quantum-MultiScale/QEpy">https://github.com/Quantum-MultiScale/QEpy</a></p>
<p>Make sure to let us know about your developments!</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
QEpy<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">QEpy</span><span class="p">,</span>
  <span class="n">author</span>   <span class="o">=</span> <span class="p">{</span><span class="n">Xuecheng</span> <span class="n">Shao</span> <span class="ow">and</span> <span class="n">Aniket</span> <span class="n">Mandal</span> <span class="ow">and</span> <span class="n">Oliviero</span> <span class="n">Andreussi</span> <span class="ow">and</span> <span class="n">Davide</span> <span class="n">Ceresoli</span> <span class="ow">and</span> <span class="n">Matthew</span> <span class="n">Truscott</span>
	<span class="ow">and</span> <span class="n">Andrew</span> <span class="n">Baczewski</span> <span class="ow">and</span> <span class="n">Quinn</span> <span class="n">Campbell</span> <span class="ow">and</span> <span class="n">Michele</span> <span class="n">Pavanello</span><span class="p">},</span>
  <span class="n">title</span>    <span class="o">=</span> <span class="p">{{</span><span class="n">QEpy</span><span class="p">:</span> <span class="n">Quantum</span> <span class="n">ESPRESSO</span> <span class="ow">in</span> <span class="n">Python</span><span class="p">}},</span>
  <span class="n">note</span>     <span class="o">=</span> <span class="p">{{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Quantum</span><span class="o">-</span><span class="n">MultiScale</span><span class="o">/</span><span class="n">QEpy</span><span class="p">}},</span>
  <span class="n">url</span>      <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Quantum</span><span class="o">-</span><span class="n">MultiScale</span><span class="o">/</span><span class="n">QEpy</span><span class="p">},</span>
  <span class="n">year</span>     <span class="o">=</span> <span class="p">{</span><span class="mi">2025</span><span class="p">}</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
Quantum ESPRESSO<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="nd">@article</span><span class="p">{</span><span class="n">QE</span><span class="o">-</span><span class="mi">2017</span><span class="p">,</span>
  <span class="n">author</span>   <span class="o">=</span> <span class="p">{</span><span class="n">P</span> <span class="n">Giannozzi</span> <span class="ow">and</span> <span class="n">O</span> <span class="n">Andreussi</span> <span class="ow">and</span> <span class="n">T</span> <span class="n">Brumme</span> <span class="ow">and</span> <span class="n">O</span> <span class="n">Bunau</span> <span class="ow">and</span> <span class="n">M</span> <span class="n">Buongiorno</span> <span class="n">Nardelli</span>
	<span class="ow">and</span> <span class="n">M</span> <span class="n">Calandra</span> <span class="ow">and</span> <span class="n">R</span> <span class="n">Car</span> <span class="ow">and</span> <span class="n">C</span> <span class="n">Cavazzoni</span> <span class="ow">and</span> <span class="n">D</span> <span class="n">Ceresoli</span> <span class="ow">and</span> <span class="n">M</span> <span class="n">Cococcioni</span> <span class="ow">and</span> <span class="n">N</span> <span class="n">Colonna</span>
	<span class="ow">and</span> <span class="n">I</span> <span class="n">Carnimeo</span> <span class="ow">and</span> <span class="n">A</span> <span class="n">Dal</span> <span class="n">Corso</span> <span class="ow">and</span> <span class="n">S</span> <span class="n">de</span> <span class="n">Gironcoli</span> <span class="ow">and</span> <span class="n">P</span> <span class="n">Delugas</span> <span class="ow">and</span> <span class="n">R</span> <span class="n">A</span> <span class="n">DiStasio</span> <span class="n">Jr</span> <span class="ow">and</span> <span class="n">A</span> <span class="n">Ferretti</span>
	<span class="ow">and</span> <span class="n">A</span> <span class="n">Floris</span> <span class="ow">and</span> <span class="n">G</span> <span class="n">Fratesi</span> <span class="ow">and</span> <span class="n">G</span> <span class="n">Fugallo</span> <span class="ow">and</span> <span class="n">R</span> <span class="n">Gebauer</span> <span class="ow">and</span> <span class="n">U</span> <span class="n">Gerstmann</span> <span class="ow">and</span> <span class="n">F</span> <span class="n">Giustino</span> <span class="ow">and</span> <span class="n">T</span> <span class="n">Gorni</span>
	<span class="ow">and</span> <span class="n">J</span> <span class="n">Jia</span> <span class="ow">and</span> <span class="n">M</span> <span class="n">Kawamura</span> <span class="ow">and</span> <span class="n">H</span><span class="o">-</span><span class="n">Y</span> <span class="n">Ko</span> <span class="ow">and</span> <span class="n">A</span> <span class="n">Kokalj</span> <span class="ow">and</span> <span class="n">E</span> <span class="n">Küçükbenli</span> <span class="ow">and</span> <span class="n">M</span> <span class="n">Lazzeri</span> <span class="ow">and</span> <span class="n">M</span> <span class="n">Marsili</span>
	<span class="ow">and</span> <span class="n">N</span> <span class="n">Marzari</span> <span class="ow">and</span> <span class="n">F</span> <span class="n">Mauri</span> <span class="ow">and</span> <span class="n">N</span> <span class="n">L</span> <span class="n">Nguyen</span> <span class="ow">and</span> <span class="n">H</span><span class="o">-</span><span class="n">V</span> <span class="n">Nguyen</span> <span class="ow">and</span> <span class="n">A</span> <span class="n">Otero</span><span class="o">-</span><span class="n">de</span><span class="o">-</span><span class="n">la</span><span class="o">-</span><span class="n">Roza</span> <span class="ow">and</span> <span class="n">L</span> <span class="n">Paulatto</span>
	<span class="ow">and</span> <span class="n">S</span> <span class="n">Poncé</span> <span class="ow">and</span> <span class="n">D</span> <span class="n">Rocca</span> <span class="ow">and</span> <span class="n">R</span> <span class="n">Sabatini</span> <span class="ow">and</span> <span class="n">B</span> <span class="n">Santra</span> <span class="ow">and</span> <span class="n">M</span> <span class="n">Schlipf</span> <span class="ow">and</span> <span class="n">A</span> <span class="n">P</span> <span class="n">Seitsonen</span>
	<span class="ow">and</span> <span class="n">A</span> <span class="n">Smogunov</span> <span class="ow">and</span> <span class="n">I</span> <span class="n">Timrov</span> <span class="ow">and</span> <span class="n">T</span> <span class="n">Thonhauser</span> <span class="ow">and</span> <span class="n">P</span> <span class="n">Umari</span> <span class="ow">and</span> <span class="n">N</span> <span class="n">Vast</span> <span class="ow">and</span> <span class="n">X</span> <span class="n">Wu</span> <span class="ow">and</span> <span class="n">S</span> <span class="n">Baroni</span><span class="p">},</span>
  <span class="n">title</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Advanced</span> <span class="n">capabilities</span> <span class="k">for</span> <span class="n">materials</span> <span class="n">modelling</span> <span class="k">with</span> <span class="n">QUANTUM</span> <span class="n">ESPRESSO</span><span class="p">},</span>
  <span class="n">journal</span>  <span class="o">=</span> <span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Physics</span><span class="p">:</span> <span class="n">Condensed</span> <span class="n">Matter</span><span class="p">},</span>
  <span class="n">volume</span>   <span class="o">=</span> <span class="p">{</span><span class="mi">29</span><span class="p">},</span>
  <span class="n">number</span>   <span class="o">=</span> <span class="p">{</span><span class="mi">46</span><span class="p">},</span>
  <span class="n">pages</span>    <span class="o">=</span> <span class="p">{</span><span class="mi">465901</span><span class="p">},</span>
  <span class="n">url</span>      <span class="o">=</span> <span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">stacks</span><span class="o">.</span><span class="n">iop</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">0953</span><span class="o">-</span><span class="mi">8984</span><span class="o">/</span><span class="mi">29</span><span class="o">/</span><span class="n">i</span><span class="o">=</span><span class="mi">46</span><span class="o">/</span><span class="n">a</span><span class="o">=</span><span class="mi">465901</span><span class="p">},</span>
  <span class="n">year</span>     <span class="o">=</span> <span class="p">{</span><span class="mi">2017</span><span class="p">},</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
f90wrap<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="nd">@article</span><span class="p">{</span><span class="n">Kermode2020</span><span class="o">-</span><span class="n">f90wrap</span><span class="p">,</span>
  <span class="n">title</span>    <span class="o">=</span> <span class="p">{</span><span class="n">f90wrap</span><span class="p">:</span> <span class="n">an</span> <span class="n">automated</span> <span class="n">tool</span> <span class="k">for</span> <span class="n">constructing</span> <span class="n">deep</span> <span class="n">Python</span> <span class="n">interfaces</span> <span class="n">to</span> <span class="n">modern</span> <span class="n">Fortran</span> <span class="n">codes</span><span class="p">},</span>
  <span class="n">author</span>   <span class="o">=</span> <span class="p">{</span><span class="n">Kermode</span><span class="p">,</span> <span class="n">James</span> <span class="n">R</span><span class="p">},</span>
  <span class="n">journal</span>  <span class="o">=</span> <span class="p">{</span><span class="n">J</span><span class="o">.</span> <span class="n">Phys</span><span class="o">.</span> <span class="n">Condens</span><span class="o">.</span> <span class="n">Matter</span><span class="p">},</span>
  <span class="n">month</span>    <span class="o">=</span> <span class="p">{</span><span class="n">mar</span><span class="p">},</span>
  <span class="n">year</span>     <span class="o">=</span> <span class="p">{</span><span class="mi">2020</span><span class="p">},</span>
  <span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">Fortran</span><span class="p">;</span> <span class="n">Interfacing</span><span class="p">;</span> <span class="n">Interoperability</span><span class="p">;</span> <span class="n">Python</span><span class="p">;</span> <span class="n">Wrapping</span> <span class="n">codes</span><span class="p">;</span> <span class="n">f2py</span><span class="p">},</span>
  <span class="n">language</span> <span class="o">=</span> <span class="p">{</span><span class="n">en</span><span class="p">},</span>
  <span class="n">issn</span>     <span class="o">=</span> <span class="p">{</span><span class="mi">0953</span><span class="o">-</span><span class="mi">8984</span><span class="p">,</span> <span class="mi">1361</span><span class="o">-</span><span class="mi">648</span><span class="n">X</span><span class="p">},</span>
  <span class="n">pmid</span>     <span class="o">=</span> <span class="p">{</span><span class="mi">32209737</span><span class="p">},</span>
  <span class="n">doi</span>      <span class="o">=</span> <span class="p">{</span><span class="mf">10.1088</span><span class="o">/</span><span class="mi">1361</span><span class="o">-</span><span class="mi">648</span><span class="n">X</span><span class="o">/</span><span class="n">ab82d2</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="QEpy - Quantum ESPRESSO in Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2024 QEpy community.
      <span class="lastupdated">Last updated on Friday, 01 Aug 2025 06:23:54.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<button onclick="topFunction()" id="btn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("btn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>